<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bottom_sheet_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Routes"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/deep_sky_blue"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRoutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:nestedScrollingEnabled="true"/>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Close"
        android:textColor="@color/text_dark_grey"
        android:backgroundTint="@color/cloud_white"
        android:textStyle="bold"/>
</LinearLayout>