<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="#111111"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMapName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SECTOR_ALPHA.MAP"
            android:textColor="#0FFFFF"
            android:fontFamily="monospace"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMapSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="SIZE: 100 MB"
            android:textColor="#AAAAAA"
            android:fontFamily="monospace"
            android:textSize="10sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnActive"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="[ ON ]"
        android:backgroundTint="#000000"
        android:textColor="#FF00FF"
        android:fontFamily="monospace"
        android:textSize="12sp"
        app:strokeColor="#FF00FF"
        app:strokeWidth="1dp"
        app:cornerRadius="0dp"
        android:layout_marginEnd="12dp"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="X"
        android:backgroundTint="#000000"
        android:textColor="#FF0000"
        android:fontFamily="monospace"
        android:textSize="16sp"
        app:strokeColor="#FF0000"
        app:strokeWidth="1dp"
        app:cornerRadius="0dp"/>

</LinearLayout>